This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CS3264_Final_Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: aaai2026.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: CS3264_Final_Report.bib
You've used 8 entries,
            2840 wiz_defined-function locations,
            630 strings with 6335 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 368
> -- 283
< -- 0
+ -- 106
- -- 98
* -- 344
:= -- 847
add.period$ -- 35
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 307
empty$ -- 296
format.name$ -- 109
if$ -- 890
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 74
newline$ -- 47
num.names$ -- 32
pop$ -- 144
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 170
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 109
