This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CS3264_Final_Report.aux
The style file: aaai2026.bst
Database file #1: CS3264_Final_Report.bib
You've used 7 entries,
            2840 wiz_defined-function locations,
            626 strings with 6088 characters,
and the built_in function-call counts, 4417 in all, are:
= -- 332
> -- 271
< -- 0
+ -- 101
- -- 94
* -- 328
:= -- 772
add.period$ -- 30
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 279
empty$ -- 270
format.name$ -- 105
if$ -- 819
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 69
newline$ -- 41
num.names$ -- 28
pop$ -- 135
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 157
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 95
