\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Chan et~al.(2016)Chan, Ang, Sani, Ng, Winther, Liu, Brunham, and Chan}]{Chan2016:chan}
Chan, S.~L.; Ang, X.; Sani, L.~L.; Ng, H.~Y.; Winther, M.~D.; Liu, J.~J.; Brunham, L.~R.; and Chan, A. 2016.
\newblock Prevalence and characteristics of adverse drug reactions at admission to hospital: a prospective observational study.
\newblock \emph{British Journal of Clinical Pharmacology}, 82(6): 1636--1646.

\bibitem[{Dona~Varghese(2017)}]{polypharmacy}
Dona~Varghese, P.~P. 2017.
\newblock \emph{Managing Polypharmacy in the 15-Minute Office Visit}.
\newblock Primary care, 12th edition.

\bibitem[{Gheorghita, Boc\u{a}ne\c{t}, and Iantovics(2025)}]{Gheorghita2025}
Gheorghita, F.-I.; Boc\u{a}ne\c{t}, V.-I.; and Iantovics, L.~B. 2025.
\newblock Machine learning-based drug-drug interaction prediction: a critical review of models, limitations, and data challenges.
\newblock \emph{Frontiers in Pharmacology}, 16: 1632775.

\bibitem[{Ho et~al.(2023)Ho, Goh, Tan, Chia, Sim, and Soong}]{Ho2023}
Ho, H.~W.; Goh, L.~C.; Tan, J. Y.~C.; Chia, D.; Sim, J. L.~M.; and Soong, J.~L. 2023.
\newblock Prevalence of polypharmacy: a cross-sectional study in Singapore public healthcare institutions.
\newblock \emph{Singapore Medical Journal}.

\bibitem[{Low et~al.(2019)Low, Samy, Rebello, ..., Koh, Cheung, and Kwek}]{Wong2019}
Low, E. Y.~J.; Samy, A.~L.; Rebello, E.~J.; ...; Koh, G.~H.; Cheung, Y.; and Kwek, S. 2019.
\newblock Epidemiologic characteristics of multimorbidity and sociodemographic factors associated with multimorbidity in a rapidly aging Asian country.
\newblock \emph{JAMA Network Open}, 2: e1915245.

\bibitem[{{Singapore Department of Statistics}(2025{\natexlab{a}})}]{singstat_death_rate_2025}
{Singapore Department of Statistics}. 2025{\natexlab{a}}.
\newblock Age-Specific Death Rates.
\newblock \url{https://tablebuilder.singstat.gov.sg/table/TS/M810141}.
\newblock Accessed: 2026-03-25.

\bibitem[{{Singapore Department of Statistics}(2025{\natexlab{b}})}]{singstat_population_2025}
{Singapore Department of Statistics}. 2025{\natexlab{b}}.
\newblock Population.
\newblock \url{https://www.singstat.gov.sg/publication-resources/population-trends-dashboard/population}.
\newblock Accessed: 2026-03-25.

\end{thebibliography}
