\relax 
\bibstyle{aaai2026}
\citation{Chan2016:chan}
\citation{polypharmacy}
\citation{Ho2023}
\citation{polypharmacy,Chan2016:chan}
\citation{singstat_population_2025}
\citation{singstat_death_rate_2025}
\citation{Ho2023,Wong2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:population_pyramid}{{1}{1}{}{figure.1}{}}
\citation{Gheorghita2025}
\bibdata{CS3264_Final_Report}
\bibcite{Chan2016:chan}{{1}{2016}{{Chan et~al.}}{{Chan, Ang, Sani, Ng, Winther, Liu, Brunham, and Chan}}}
\bibcite{polypharmacy}{{2}{2017}{{Dona~Varghese}}{{}}}
\bibcite{Gheorghita2025}{{3}{2025}{{Gheorghita, Boc\u {a}ne\c {t}, and Iantovics}}{{}}}
\bibcite{Ho2023}{{4}{2023}{{Ho et~al.}}{{Ho, Goh, Tan, Chia, Sim, and Soong}}}
\bibcite{Wong2019}{{5}{2019}{{Low et~al.}}{{Low, Samy, Rebello, ..., Koh, Cheung, and Kwek}}}
\bibcite{singstat_death_rate_2025}{{6}{2025{a}}{{Singapore Department of Statistics}}{{}}}
\bibcite{singstat_population_2025}{{7}{2025{b}}{{Singapore Department of Statistics}}{{}}}
\gdef \@abspage@last{2}
